:host {
  .container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  mat-card {
    padding: 20px;
    height: 500px;
    width: 40%;
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 15px 4px rgb(62 60 60 / 34%);
    align-items: center;
  }
  mat-card-header {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: start;
  }
  img {
    width: 150px;
    height: 150px;
  }
  mat-card-title {
    margin-top: 15px;
    padding: 20px;
  }

  button {
    color: var(--primary);
    background-color: var(--secondary);
  }

  @media (max-width: 900px) {
    mat-card-title {
      padding: 5px;
      font-size: 14px;
    }
    mat-card {
      width: 70%;
      padding: 5px;
    }
  }
}
